<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails first_app: development" uuid="d07c2591-1dd1-408f-bb4a-e408377470fc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails first_app: test" uuid="c9ea8777-4eb5-4417-aec9-1f7879521bf3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails first_app: production" uuid="4d0044b6-4caa-4b21-8232-902c2de0576a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>